
> frontend@0.1.0 test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/home/thiago/Projetos/eventhub/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/components/common/__tests__/ConfirmationModal.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 98[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 21:48:22
[2m   Duration [22m 2.88s[2m (transform 62ms, setup 110ms, import 250ms, tests 98ms, environment 699ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    0.17 |     0.37 |    0.09 |    0.15 |                   
 app               |       0 |        0 |       0 |       0 |                   
  favicon.ico      |       0 |        0 |       0 |       0 |                   
  globals.css      |       0 |        0 |       0 |       0 |                   
 app/(public)      |       0 |      100 |       0 |       0 |                   
  layout.tsx       |       0 |      100 |       0 |       0 | 1-20              
  page.tsx         |       0 |      100 |       0 |       0 | 1-6               
 ...ic)/auth/login |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-91              
 .../auth/register |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-182             
 ...blic)/checkout |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-407             
 ...eckout/success |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-38              
 ...public)/events |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 5-70              
 .../events/[slug] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 15-113            
 .../[slug]/submit |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-304             
 ...ublic)/profile |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-771             
 ...ublic)/tickets |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 1-13              
 ...)/u/[username] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-184             
 ...alidate/[hash] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 4-36              
 app/dashboard     |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-117             
  page.tsx         |       0 |        0 |       0 |       0 | 1-272             
 ...ard/categories |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-212             
 ...shboard/events |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-87              
 ...rd/events/[id] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-453             
 ...id]/activities |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-305             
 ...[id]/analytics |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-493             
 ...]/certificates |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-116             
 ...rtificates/new |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-278             
 ...nts/[id]/forms |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-258             
 ...]/gamification |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-1121            
 ...ations/checkin |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 1-9               
 ...tions/monitors |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-231             
 ...rations/raffle |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-417             
 .../[id]/sponsors |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-398             
 ...d]/submissions |       0 |        0 |       0 |       0 |                   
  CommitteeTab.tsx |       0 |        0 |       0 |       0 | 1-277             
  ConfigTab.tsx    |       0 |        0 |       0 |       0 | 1-323             
  ...ssionsTab.tsx |       0 |        0 |       0 |       0 | 1-216             
  page.tsx         |       0 |        0 |       0 |       0 | 1-84              
 ...ard/events/new |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-121             
 ...hboard/finance |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-128             
 ...assword-change |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-89              
 ...d/participants |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-202             
 ...hboard/profile |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-204             
 ...hboard/reviews |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-278             
 ...tings/branding |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-115             
 .../settings/team |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-157             
 ...board/speakers |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-283             
 ...kers/[id]/edit |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-60              
 ...d/speakers/new |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 1-27              
 app/monitor       |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-90              
 ...monitor/events |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-39              
 ...s/[id]/checkin |       0 |      100 |       0 |       0 |                   
  page.tsx         |       0 |      100 |       0 |       0 | 1-9               
 ...e-display/[id] |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-120             
 app/speaker       |       0 |        0 |       0 |       0 |                   
  layout.tsx       |       0 |        0 |       0 |       0 | 1-125             
  page.tsx         |       0 |        0 |       0 |       0 | 1-101             
 ...ker/activities |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-125             
 ...aker/feedbacks |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-86              
 ...peaker/profile |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-185             
 ...nts/activities |       0 |        0 |       0 |       0 |                   
  ...lmentList.tsx |       0 |        0 |       0 |       0 | 1-241             
 ...s/certificates |       0 |        0 |       0 |       0 |                   
  ...catesList.tsx |       0 |        0 |       0 |       0 | 1-58              
 components/common |      60 |    20.93 |   33.33 |   55.55 |                   
  ...tionModal.tsx |     100 |    81.81 |     100 |     100 | 30-34             
  Footer.tsx       |       0 |      100 |       0 |       0 | 2                 
  Navbar.tsx       |       0 |        0 |       0 |       0 | 8-11              
 ...ents/dashboard |       0 |        0 |       0 |       0 |                   
  ActivityForm.tsx |       0 |        0 |       0 |       0 | 15-347            
  ...tionModal.tsx |       0 |        0 |       0 |       0 | 1-24              
  ...ailDrawer.tsx |       0 |        0 |       0 |       0 | 1-154             
  ...antsModal.tsx |       0 |        0 |       0 |       0 | 21-150            
  ...leteModal.tsx |       0 |        0 |       0 |       0 | 1-63              
  SeoPreview.tsx   |       0 |        0 |       0 |       0 | 22-40             
  Sidebar.tsx      |       0 |        0 |       0 |       0 | 1-94              
  SpeakerForm.tsx  |       0 |        0 |       0 |       0 | 1-152             
  SuccessModal.tsx |       0 |        0 |       0 |       0 | 1-50              
 ...hboard/checkin |       0 |        0 |       0 |       0 |                   
  ...inScanner.tsx |       0 |        0 |       0 |       0 | 1-434             
 components/events |       0 |        0 |       0 |       0 |                   
  EventCard.tsx    |       0 |        0 |       0 |       0 | 10-53             
  ScheduleGrid.tsx |       0 |        0 |       0 |       0 | 1-286             
  SocialShare.tsx  |       0 |        0 |       0 |       0 | 1-49              
  SpeakerCard.tsx  |       0 |        0 |       0 |       0 | 1-17              
  ...ailsModal.tsx |       0 |        0 |       0 |       0 | 1-17              
  ...rsSection.tsx |       0 |        0 |       0 |       0 | 1-74              
  ...rShowcase.tsx |       0 |        0 |       0 |       0 | 1-50              
  TicketWidget.tsx |       0 |        0 |       0 |       0 | 1-21              
 ...onents/profile |       0 |        0 |       0 |       0 |                   
  ...ithBorder.tsx |       0 |        0 |       0 |       0 | 1-60              
  Badge3D.tsx      |       0 |        0 |       0 |       0 | 1-94              
  ...sShowcase.tsx |       0 |        0 |       0 |       0 | 1-270             
 ...ents/providers |       0 |        0 |       0 |       0 |                   
  ...eProvider.tsx |       0 |        0 |       0 |       0 | 1-68              
 ...ts/submissions |       0 |        0 |       0 |       0 |                   
  ...sionsList.tsx |       0 |        0 |       0 |       0 | 1-96              
 context           |       0 |        0 |       0 |       0 |                   
  AuthContext.tsx  |       0 |        0 |       0 |       0 | 1-114             
 lib               |       0 |        0 |       0 |       0 |                   
  api.ts           |       0 |        0 |       0 |       0 | 1-184             
 services          |       0 |        0 |       0 |       0 |                   
  ...es.service.ts |       0 |      100 |       0 |       0 | 25-59             
  ...cs.service.ts |       0 |      100 |       0 |       0 | 89-126            
  auth.service.ts  |       0 |      100 |       0 |       0 | 4-22              
  ...es.service.ts |       0 |      100 |       0 |       0 | 37-71             
  ...es.service.ts |       0 |        0 |       0 |       0 | 3-111             
  ...ut.service.ts |       0 |      100 |       0 |       0 | 22-24             
  ...rd.service.ts |       0 |      100 |       0 |       0 | 27-29             
  ...ts.service.ts |       0 |      100 |       0 |       0 | 4-46              
  forms.service.ts |       0 |      100 |       0 |       0 | 4-10              
  ...nt.service.ts |       0 |      100 |       0 |       0 | 8-33              
  ...ns.service.ts |       0 |        0 |       0 |       0 | 17-55             
  ...ts.service.ts |       0 |      100 |       0 |       0 | 27-35             
  ...rs.service.ts |       0 |      100 |       0 |       0 | 43-89             
  ...rs.service.ts |       0 |      100 |       0 |       0 | 24-63             
  staff.service.ts |       0 |      100 |       0 |       0 | 28-45             
  ...ns.service.ts |       0 |        0 |       0 |       0 | 5-140             
  ...ts.service.ts |       0 |      100 |       0 |       0 | 14-24             
  users.service.ts |       0 |      100 |       0 |       0 | 23-63             
 utils             |       0 |        0 |       0 |       0 |                   
  xp-toast.tsx     |       0 |        0 |       0 |       0 | 1-33              
-------------------|---------|----------|---------|---------|-------------------
