 [32m✓[39m src/services/__tests__/submissions.service.spec.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/services/__tests__/forms.service.spec.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/services/__tests__/management.service.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/services/__tests__/operations.service.spec.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/services/__tests__/events.service.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/services/__tests__/certificates.service.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/services/__tests__/speakers.service.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/services/__tests__/participants.service.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/services/__tests__/tenants.service.spec.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/services/__tests__/checkout.service.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/services/__tests__/sponsors.service.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/services/__tests__/users.service.spec.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/services/__tests__/activities.service.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/services/__tests__/auth.service.spec.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m src/components/common/__tests__/ConfirmationModal.spec.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32m✓[39m src/services/__tests__/analytics.service.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/services/__tests__/staff.service.spec.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/services/__tests__/badges.service.spec.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/services/__tests__/dashboard.service.spec.ts [2m([22m[2m1 test[22m[2m)[22m[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[32m19 passed[39m[22m[90m (19)[39m
[2m      Tests [22m [1m[32m138 passed[39m[22m[90m (138)[39m
[2m   Start at [22m 21:58:44
[2m   Duration [22m 4.64s[2m (transform 1.79s, setup 2.65s, import 2.89s, tests 447ms, environment 22.51s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    6.23 |     1.15 |   13.28 |     6.4 |                   
 app               |       0 |        0 |       0 |       0 |                   
  favicon.ico      |       0 |        0 |       0 |       0 |                   
  globals.css      |       0 |        0 |       0 |       0 |                   
 app/(public)      |       0 |      100 |       0 |       0 |                   
  layout.tsx       |       0 |      100 |       0 |       0 | 1-20              
  page.tsx         |       0 |      100 |       0 |       0 | 1-6               
 ...ic)/auth/login |       0 |        0 |       0 |       0 |                   
  page.tsx         |       0 |        0 |       0 |       0 | 1-91              
 .../auth/register |       0 |        0 |       0 |       0 |                   
--
 services          |   96.22 |    59.37 |     100 |     100 |                   
  ...es.service.ts |     100 |      100 |     100 |     100 |                   
  ...cs.service.ts |     100 |      100 |     100 |     100 |                   
  auth.service.ts  |     100 |      100 |     100 |     100 |                   
  ...es.service.ts |     100 |      100 |     100 |     100 |                   
  ...es.service.ts |   80.95 |       60 |     100 |     100 | 17-64,77,90,110   
  ...ut.service.ts |     100 |      100 |     100 |     100 |                   
  ...rd.service.ts |     100 |      100 |     100 |     100 |                   
  ...ts.service.ts |     100 |      100 |     100 |     100 |                   
  forms.service.ts |     100 |      100 |     100 |     100 |                   
  ...nt.service.ts |     100 |      100 |     100 |     100 |                   
  ...ns.service.ts |     100 |      100 |     100 |     100 |                   
  ...ts.service.ts |     100 |      100 |     100 |     100 |                   
  ...rs.service.ts |     100 |      100 |     100 |     100 |                   
  ...rs.service.ts |     100 |      100 |     100 |     100 |                   
  staff.service.ts |     100 |      100 |     100 |     100 |                   
  ...ns.service.ts |     100 |       50 |     100 |     100 | 17-70             
  ...ts.service.ts |     100 |      100 |     100 |     100 |                   
  users.service.ts |     100 |      100 |     100 |     100 |                   
 utils             |       0 |        0 |       0 |       0 |                   
  xp-toast.tsx     |       0 |        0 |       0 |       0 | 1-33              
