
> backend@1.0.0 test:cov
> jest --coverage --maxWorkers=2 --logHeapUsage

PASS src/users/users.service.spec.ts (409 MB heap size)
PASS src/checkin/checkin.service.spec.ts (411 MB heap size)
PASS src/storage/storage-integration.spec.ts (364 MB heap size)
PASS src/storage/redis-integration.spec.ts (458 MB heap size)
PASS src/events/events.controller.spec.ts (463 MB heap size)
PASS src/checkout/checkout.service.spec.ts (508 MB heap size)
PASS src/activities/activities.processor.spec.ts (526 MB heap size)
PASS src/certificates/certificate-pdf.service.spec.ts (471 MB heap size)
PASS src/submissions/reviewer-management.service.spec.ts (547 MB heap size)
PASS src/submissions/submissions.service.spec.ts (515 MB heap size)
PASS src/auth/auth.service.spec.ts (568 MB heap size)
PASS src/speakers/speakers.service.spec.ts (531 MB heap size)
PASS src/sponsors/sponsors.service.spec.ts (584 MB heap size)
PASS src/common/filters/prisma-client-exception.filter.spec.ts (578 MB heap size)
PASS src/analytics/analytics.service.spec.ts (632 MB heap size)
PASS src/dashboard/dashboard.service.spec.ts (570 MB heap size)
PASS src/activities/activities.service.spec.ts (648 MB heap size)
PASS src/forms/forms.service.spec.ts (567 MB heap size)
PASS src/mail/mail.processor.spec.ts (613 MB heap size)
PASS src/submissions/submission-config.service.spec.ts (657 MB heap size)
PASS src/certificates/certificate-templates.service.spec.ts (625 MB heap size)
PASS src/tenants/tenants.service.spec.ts (516 MB heap size)
PASS src/submissions/submissions.processor.spec.ts (525 MB heap size)
PASS src/checkout/free-ticket.strategy.spec.ts (491 MB heap size)
PASS src/badges/badges.service.spec.ts (517 MB heap size)
PASS src/events/events.service.spec.ts (540 MB heap size)
PASS src/auth/jwt.strategy.spec.ts (546 MB heap size)
PASS src/mail/mail.service.spec.ts (525 MB heap size)
PASS src/storage/minio.service.spec.ts (523 MB heap size)
PASS src/auth/roles.guard.spec.ts (548 MB heap size)
----------------------------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------
File                                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                              
----------------------------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------
All files                               |   14.08 |     5.48 |     9.4 |   43.31 |                                                                                                
 src                                    |       0 |        0 |       0 |       0 |                                                                                                
  app.module.ts                         |       0 |        0 |     100 |       0 | 1-92                                                                                           
  debug_db.js                           |       0 |      100 |       0 |       0 | 1-17                                                                                           
  main.ts                               |       0 |        0 |       0 |       0 | 1-36                                                                                           
 src/activities                         |   49.76 |    22.48 |   47.61 |   50.76 |                                                                                                
  activities.controller.ts              |       0 |        0 |       0 |       0 | 1-205                                                                                          
  activities.processor.ts               |    91.3 |       50 |      75 |   90.47 | 17-18                                                                                          
  activities.service.ts                 |   73.45 |    41.53 |      68 |   74.07 | 20,75-76,112,146-201,227,242,351,362,406,435,449-488,544,548                                   
 src/activities/dto                     |       0 |      100 |     100 |       0 |                                                                                                
  create-activity-type.dto.ts           |       0 |      100 |     100 |       0 | 1-6                                                                                            
  create-activity.dto.ts                |       0 |      100 |     100 |       0 | 1-6                                                                                            
  update-activity.dto.ts                |       0 |      100 |     100 |       0 | 1                                                                                              
 src/analytics                          |   58.97 |    53.94 |   71.42 |   58.82 |                                                                                                
  analytics.controller.ts               |       0 |        0 |       0 |       0 | 1-49                                                                                           
  analytics.module.ts                   |       0 |      100 |     100 |       0 | 1-12                                                                                           
  analytics.service.ts                  |   95.83 |    67.21 |   88.23 |   95.23 | 109,158                                                                                        
 src/auth                               |   44.11 |    65.62 |   39.28 |    40.9 |                                                                                                
  auth.controller.ts                    |       0 |      100 |       0 |       0 | 1-109                                                                                          
  auth.module.ts                        |       0 |      100 |     100 |       0 | 1-23                                                                                           
  auth.service.ts                       |   39.28 |    58.33 |   36.36 |   37.03 | 34-94,114-192                                                                                  
  jwt-auth.guard.ts                     |     100 |      100 |     100 |     100 |                                                                                                
  jwt.strategy.ts                       |     100 |      100 |     100 |     100 |                                                                                                
  monitor.guard.ts                      |   33.33 |        0 |      50 |   26.31 | 10-46                                                                                          
  roles.decorator.ts                    |     100 |      100 |     100 |     100 |                                                                                                
  roles.guard.ts                        |     100 |      100 |     100 |     100 |                                                                                                
  roles.types.ts                        |     100 |      100 |     100 |     100 |                                                                                                
 src/badges                             |    70.8 |    74.32 |   61.53 |   75.75 |                                                                                                
  badges.controller.ts                  |       0 |      100 |       0 |       0 | 1-97                                                                                           
  badges.module.ts                      |       0 |      100 |     100 |       0 | 1-12                                                                                           
  badges.service.ts                     |    91.2 |    74.32 |     100 |     100 | 22-23,66-98,141,169,183,201-209,223,231,266,281,367                                            
 src/certificates                       |   35.18 |    15.95 |      40 |   34.67 |                                                                                                
  certificate-pdf.service.ts            |   54.54 |    35.13 |    87.5 |   53.33 | 32-45,65,148-161,171-214,220-221,252                                                           
  certificate-templates.service.ts      |   61.53 |    66.66 |      50 |   56.52 | 17-22,61-85                                                                                    
  certificates.controller.ts            |       0 |        0 |       0 |       0 | 1-267                                                                                          
 src/checkin                            |   64.24 |    41.83 |      56 |    67.7 |                                                                                                
  checkin.controller.ts                 |       0 |        0 |       0 |       0 | 1-170                                                                                          
  checkin.service.ts                    |   91.26 |    71.92 |   93.33 |   94.78 | 38,295,325,341,357,406                                                                         
 src/checkout                           |   69.13 |       60 |      60 |   70.27 |                                                                                                
  checkout.controller.ts                |       0 |        0 |       0 |       0 | 1-72                                                                                           
  checkout.service.ts                   |     100 |    95.23 |     100 |     100 | 130                                                                                            
  free-ticket.strategy.ts               |     100 |      100 |     100 |     100 |                                                                                                
 src/common/filters                     |   88.23 |       60 |     100 |   86.66 |                                                                                                
  prisma-client-exception.filter.ts     |   88.23 |       60 |     100 |   86.66 | 33-34                                                                                          
 src/dashboard                          |   60.34 |    22.22 |      70 |   61.22 |                                                                                                
  dashboard.controller.ts               |       0 |        0 |       0 |       0 | 1-30                                                                                           
  dashboard.module.ts                   |       0 |      100 |     100 |       0 | 1-12                                                                                           
  dashboard.service.ts                  |   97.22 |       50 |    87.5 |   96.77 | 98                                                                                             
 src/dashboard/dto                      |       0 |      100 |     100 |       0 |                                                                                                
  dashboard-stats.dto.ts                |       0 |      100 |     100 |       0 | 1                                                                                              
 src/events                             |   53.33 |    27.61 |      50 |   52.05 |                                                                                                
  events.controller.ts                  |   36.53 |     9.58 |   13.33 |   35.29 | 64,76,84-90,96-100,111-117,128-133,145-172,179-183,194-198,220-234,250-264,274,281-299,305-309 
  events.service.ts                     |    91.3 |    68.75 |    92.3 |    90.9 | 39,60,316,346                                                                                  
 src/events/dto                         |      50 |      100 |     100 |      50 |                                                                                                
  create-event.dto.ts                   |     100 |      100 |     100 |     100 |                                                                                                
  participant-list.dto.ts               |       0 |      100 |     100 |       0 | 1-11                                                                                           
  update-event.dto.ts                   |     100 |      100 |     100 |     100 |                                                                                                
 src/example                            |       0 |      100 |       0 |       0 |                                                                                                
  protected.controller.ts               |       0 |      100 |       0 |       0 | 1-14                                                                                           
 src/forms                              |   58.49 |     87.5 |      70 |      60 |                                                                                                
  forms.controller.ts                   |       0 |      100 |       0 |       0 | 1-40                                                                                           
  forms.module.ts                       |       0 |      100 |     100 |       0 | 1-12                                                                                           
  forms.service.ts                      |   96.87 |     87.5 |     100 |   96.42 | 14                                                                                             
 src/gamification                       |   11.62 |        0 |       0 |     8.1 |                                                                                                
  gamification.module.ts                |       0 |      100 |     100 |       0 | 1-11                                                                                           
  gamification.service.ts               |   13.51 |        0 |       0 |    9.09 | 7-107                                                                                          
 src/generated/prisma                   |    17.4 |        0 |       0 |   29.22 |                                                                                                
  client.d.ts                           |       0 |        0 |       0 |       0 |                                                                                                
  client.js                             |       0 |      100 |     100 |       0 | 5                                                                                              
  default.d.ts                          |       0 |        0 |       0 |       0 |                                                                                                
  default.js                            |       0 |      100 |     100 |       0 | 5                                                                                              
  edge.d.ts                             |       0 |        0 |       0 |       0 |                                                                                                
  edge.js                               |       0 |        0 |       0 |       0 | 6-668                                                                                          
  index-browser.js                      |       0 |        0 |       0 |       0 | 6-694                                                                                          
  index.d.ts                            |       0 |        0 |       0 |       0 |                                                                                                
  index.js                              |   94.73 |      100 |       0 |   94.73 | 655-661                                                                                        
  query_compiler_fast_bg.js             |       0 |        0 |       0 |       0 | 1-2                                                                                            
  query_compiler_fast_bg.wasm-base64.js |       0 |      100 |     100 |       0 | 1-2                                                                                            
 src/generated/prisma/runtime           |     6.8 |      1.7 |    4.43 |    37.5 |                                                                                                
  client.d.ts                           |       0 |        0 |       0 |       0 |                                                                                                
  client.js                             |    15.7 |     3.62 |    9.22 |   68.18 | 7-9,16,20-52,79                                                                                
  index-browser.d.ts                    |       0 |        0 |       0 |       0 |                                                                                                
  index-browser.js                      |       0 |        0 |       0 |       0 | 5                                                                                              
  wasm-compiler-edge.js                 |       0 |        0 |       0 |       0 | 5-75                                                                                           
 src/mail                               |   75.75 |    66.66 |     100 |   77.77 |                                                                                                
  mail.module.ts                        |       0 |      100 |     100 |       0 | 1-15                                                                                           
  mail.processor.ts                     |   94.44 |    66.66 |     100 |   93.75 | 14                                                                                             
  mail.service.ts                       |     100 |      100 |     100 |     100 |                                                                                                
 src/prisma                             |   35.29 |        0 |       0 |   30.76 |                                                                                                
  prisma.module.ts                      |       0 |      100 |     100 |       0 | 1-9                                                                                            
  prisma.service.ts                     |      50 |        0 |       0 |      40 | 8-20                                                                                           
 src/scripts                            |       0 |        0 |       0 |       0 |                                                                                                
  simulate-xp.ts                        |       0 |        0 |       0 |       0 | 1-56                                                                                           
  test-issue.ts                         |       0 |        0 |       0 |       0 | 1-43                                                                                           
 src/speakers                           |    48.8 |    73.91 |      50 |    49.1 |                                                                                                
  speakers.controller.ts                |       0 |        0 |       0 |       0 | 1-147                                                                                          
  speakers.module.ts                    |       0 |      100 |     100 |       0 | 1-12                                                                                           
  speakers.service.ts                   |   93.84 |       85 |   94.11 |   96.49 | 31,79                                                                                          
 src/speakers/dto                       |       0 |      100 |     100 |       0 |                                                                                                
  create-speaker-role.dto.ts            |       0 |      100 |     100 |       0 | 1-6                                                                                            
  create-speaker.dto.ts                 |       0 |      100 |     100 |       0 | 1-30                                                                                           
  update-speaker.dto.ts                 |       0 |      100 |     100 |       0 | 1-4                                                                                            
 src/sponsors                           |   51.76 |     91.3 |      50 |   53.94 |                                                                                                
  sponsors.controller.ts                |       0 |      100 |       0 |       0 | 1-126                                                                                          
  sponsors.module.ts                    |       0 |      100 |     100 |       0 | 1-13                                                                                           
  sponsors.service.ts                   |   95.65 |     91.3 |     100 |     100 | 41,175                                                                                         
 src/sponsors/dto                       |       0 |      100 |     100 |       0 |                                                                                                
  sponsor-category.dto.ts               |       0 |      100 |     100 |       0 | 1-36                                                                                           
  sponsor.dto.ts                        |       0 |      100 |     100 |       0 | 1-38                                                                                           
 src/staff                              |       0 |        0 |       0 |       0 |                                                                                                
  staff-management.controller.ts        |       0 |      100 |       0 |       0 | 1-73                                                                                           
  staff-management.service.ts           |       0 |        0 |       0 |       0 | 1-104                                                                                          
  staff.module.ts                       |       0 |      100 |     100 |       0 | 1-12                                                                                           
 src/staff/dto                          |       0 |      100 |     100 |       0 |                                                                                                
  assign-monitor.dto.ts                 |       0 |      100 |     100 |       0 | 1-6                                                                                            
  create-organizer.dto.ts               |       0 |      100 |     100 |       0 | 1-14                                                                                           
 src/storage                            |   76.19 |       76 |     100 |   82.35 |                                                                                                
  minio.service.ts                      |     100 |       76 |     100 |     100 | 10-14,60-61                                                                                    
  storage.module.ts                     |       0 |      100 |     100 |       0 | 1-9                                                                                            
 src/submissions                        |   41.37 |    20.83 |   31.03 |   41.28 |                                                                                                
  reviewer-management.controller.ts     |       0 |        0 |       0 |       0 | 1-63                                                                                           
  reviewer-management.service.ts        |    64.7 |       30 |      50 |   69.76 | 111-170                                                                                        
  submission-config.controller.ts       |       0 |        0 |       0 |       0 | 1-147                                                                                          
  submission-config.service.ts          |   54.16 |    44.44 |   45.45 |   52.17 | 60-71,139-207                                                                                  
  submissions.controller.ts             |       0 |        0 |       0 |       0 | 1-160                                                                                          
  submissions.processor.ts              |     100 |      100 |     100 |     100 |                                                                                                
  submissions.service.ts                |   68.25 |    35.29 |   53.84 |   70.17 | 40,45,53,59,141-190,274                                                                        
 src/submissions/dto                    |       0 |      100 |     100 |       0 |                                                                                                
  accept-invitation.dto.ts              |       0 |      100 |     100 |       0 | 1-15                                                                                           
  add-reviewer.dto.ts                   |       0 |      100 |     100 |       0 | 1                                                                                              
  assign-review.dto.ts                  |       0 |      100 |     100 |       0 | 1                                                                                              
  create-modality.dto.ts                |       0 |      100 |     100 |       0 | 1                                                                                              
  create-submission-rule.dto.ts         |       0 |      100 |     100 |       0 | 1                                                                                              
  create-submission.dto.ts              |       0 |      100 |     100 |       0 | 1                                                                                              
  create-thematic-area.dto.ts           |       0 |      100 |     100 |       0 | 1                                                                                              
  invite-reviewer.dto.ts                |       0 |      100 |     100 |       0 | 1-6                                                                                            
  manual-register-reviewer.dto.ts       |       0 |      100 |     100 |       0 | 1-15                                                                                           
  submit-review.dto.ts                  |       0 |      100 |     100 |       0 | 1                                                                                              
  update-submission-config.dto.ts       |       0 |      100 |     100 |       0 | 1                                                                                              
 src/tenants                            |   38.46 |      100 |      50 |   35.48 |                                                                                                
  tenants.controller.ts                 |       0 |      100 |       0 |       0 | 1-39                                                                                           
  tenants.module.ts                     |       0 |      100 |     100 |       0 | 1-12                                                                                           
  tenants.service.ts                    |     100 |      100 |     100 |     100 |                                                                                                
 src/tenants/dto                        |       0 |      100 |     100 |       0 |                                                                                                
  update-tenant.dto.ts                  |       0 |      100 |     100 |       0 | 1-14                                                                                           
 src/users                              |   48.59 |       40 |   38.88 |   51.57 |                                                                                                
  public-users.controller.ts            |       0 |      100 |       0 |       0 | 1-13                                                                                           
  users.controller.ts                   |       0 |      100 |       0 |       0 | 1-97                                                                                           
  users.module.ts                       |       0 |      100 |     100 |       0 | 1-15                                                                                           
  users.service.ts                      |   82.53 |       40 |   77.77 |   85.96 | 119-126,239-296                                                                                
 src/users/dto                          |       0 |      100 |     100 |       0 |                                                                                                
  update-user.dto.ts                    |       0 |      100 |     100 |       0 | 1-48                                                                                           
----------------------------------------|---------|----------|---------|---------|------------------------------------------------------------------------------------------------

Test Suites: 30 passed, 30 total
Tests:       215 passed, 215 total
Snapshots:   0 total
Time:        11.852 s
Ran all test suites.
